# Dynamically assign a port
server.port=0

# Eureka Client Configuration
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

# Eureka Server Configuration
eureka.client.service-url.defaultZone=https://eurekaserver-production-9b85.up.railway.app/eureka/
